============================================================================
STATISTICAL ANALYSIS — lambda_delay
Attractor Network Simulations | Schizophrenia / OCD Model
Loh, Rolls & Deco (2007)
============================================================================

VARIABLE DEFINITION
  lambda_delay = exponential decay rate of S1 pool firing during the delay period.
  Interpretation:
    Low  (≈ 0)   → stable persistent firing → healthy working memory
    High (>> 0)  → rapid attractor collapse → cognitive / positive symptoms
    Negative     → slight firing increase during delay (hyper-stable)

────────────────────────────────────────────────────────────────────────────
1. OVERVIEW BY REGIME
────────────────────────────────────────────────────────────────────────────

  Regime: persistent  (n=240)
  Mean=0.727  SD=1.003  Median=0.419  IQR=[0.072, 1.116]
  Shapiro-Wilk (n≤200 subsample): W=0.893, p=8.9152e-11  (non-normal)

  Regime: transient  (n=0)
  Mean=nan  SD=nan  Median=nan  IQR=[nan, nan]
  Shapiro-Wilk (n≤200 subsample): W=nan, p=nan  (normal)

  Mann-Whitney persistent vs transient: U=nan, p=nan ns

────────────────────────────────────────────────────────────────────────────
2. DESCRIPTIVE STATISTICS — PERSISTENT REGIME (seed-level means, n=19)
────────────────────────────────────────────────────────────────────────────

     Jp   NMDA   GABA     n      Mean        SD    Median       Min       Max
  --------------------------------------------------------------
   1.75   0.80   0.40    19     2.779     0.745     2.750     1.226     4.307
   1.75   0.90   0.30    19     0.573     0.792     0.499    -0.546     2.200
   1.75   1.00   0.30    19     0.536     0.691     0.344    -0.451     2.061
   1.75   1.00   0.60    19     1.454     1.238     1.113    -0.536     4.299
   1.75   1.10   0.40    19     0.334     0.622     0.227    -0.510     1.628
   1.75   1.10   0.60    19     0.682     0.846     0.475    -0.708     2.648
   1.88   0.80   0.40    19     0.908     1.030     0.622    -0.304     3.534
   1.88   0.90   0.30    19     0.310     0.581     0.110    -0.534     1.478
   1.88   1.00   0.30    19     0.284     0.423     0.289    -0.386     1.124
   1.88   1.00   0.60    19     0.396     0.624     0.244    -0.560     1.781
   1.88   1.10   0.40    19     0.190     0.464     0.106    -0.358     1.382
   1.88   1.10   0.60    19     0.339     0.549     0.198    -0.337     2.088

────────────────────────────────────────────────────────────────────────────
3. NORMALITY CHECK (Shapiro-Wilk, seed-level means per condition)
────────────────────────────────────────────────────────────────────────────
  Jp=1.75 NMDA=0.8 GABA=0.4  W=0.976  p=0.8796
  Jp=1.75 NMDA=0.9 GABA=0.3  W=0.947  p=0.3543
  Jp=1.75 NMDA=1.0 GABA=0.3  W=0.952  p=0.4286
  Jp=1.75 NMDA=1.0 GABA=0.6  W=0.960  p=0.5754
  Jp=1.75 NMDA=1.1 GABA=0.4  W=0.956  p=0.5001
  Jp=1.75 NMDA=1.1 GABA=0.6  W=0.924  p=0.1358
  Jp=1.88 NMDA=0.8 GABA=0.4  W=0.883  p=0.0239  ← non-normal
  Jp=1.88 NMDA=0.9 GABA=0.3  W=0.946  p=0.3306
  Jp=1.88 NMDA=1.0 GABA=0.3  W=0.971  p=0.8018
  Jp=1.88 NMDA=1.0 GABA=0.6  W=0.939  p=0.2579
  Jp=1.88 NMDA=1.1 GABA=0.4  W=0.866  p=0.0124  ← non-normal
  Jp=1.88 NMDA=1.1 GABA=0.6  W=0.843  p=0.0051  ← non-normal

  → 3 non-normal distributions. Using non-parametric tests.

────────────────────────────────────────────────────────────────────────────
4. KRUSKAL-WALLIS H-TEST (across conditions, within each Jp)
────────────────────────────────────────────────────────────────────────────

  Jp=1.75: H(5)=48.241, p=3.1711e-09 ***, η²=0.400

  Jp=1.88: H(5)=7.977, p=1.5751e-01 ns, η²=0.028

  Combined (both Jp): H(5)=41.948, p=6.0363e-08 ***, η²=0.166

────────────────────────────────────────────────────────────────────────────
5. POST-HOC PAIRWISE MANN-WHITNEY + BONFERRONI (seed-level, both Jp)
────────────────────────────────────────────────────────────────────────────

  Pair                                         U     p_bonf  Sig    r
  -----------------------------------------------------------------
  (0.8/0.4)        vs (1.1/0.4)            1227.0     0.0000  ***    -0.699
  (0.8/0.4)        vs (1.0/0.3)            1176.0     0.0000  ***    -0.629
  (0.8/0.4)        vs (0.9/0.3)            1170.0     0.0001  ***    -0.620
  (0.8/0.4)        vs (1.1/0.6)            1151.0     0.0001  ***    -0.594
  (0.8/0.4)        vs (1.0/0.6)            1022.0     0.0279  *      -0.416
  (1.0/0.6)        vs (1.1/0.4)            1001.0     0.0572  ns     -0.386
  (0.9/0.3)        vs (1.0/0.6)             531.0     0.7172  ns      0.265
  (1.0/0.3)        vs (1.0/0.6)             533.0     0.7530  ns      0.262
  (0.9/0.3)        vs (1.0/0.3)             721.0     1.0000  ns      0.001
  (0.9/0.3)        vs (1.1/0.4)             817.0     1.0000  ns     -0.132
  (0.9/0.3)        vs (1.1/0.6)             682.0     1.0000  ns      0.055
  (1.0/0.3)        vs (1.1/0.4)             830.0     1.0000  ns     -0.150
  (1.0/0.3)        vs (1.1/0.6)             675.0     1.0000  ns      0.065
  (1.0/0.6)        vs (1.1/0.6)             875.0     1.0000  ns     -0.212
  (1.1/0.4)        vs (1.1/0.6)             560.0     1.0000  ns      0.224

────────────────────────────────────────────────────────────────────────────
6. Jp EFFECT ON lambda_delay (Mann-Whitney, within each condition)
────────────────────────────────────────────────────────────────────────────

  Condition                   U          p  Sig    r
  ----------------------------------------------------
  (0.8/0.4)               332.0     0.0000  ***    -0.839
  (0.9/0.3)               208.0     0.4305  ns     -0.152
  (1.0/0.3)               215.0     0.3209  ns     -0.191
  (1.0/0.6)               280.0     0.0038  **     -0.551
  (1.1/0.4)               204.0     0.5019  ns     -0.130
  (1.1/0.6)               229.0     0.1611  ns     -0.269

────────────────────────────────────────────────────────────────────────────
7. SPEARMAN CORRELATIONS WITH lambda_delay (persistent regime, all rows)
────────────────────────────────────────────────────────────────────────────

  Metric                                    ρ            p  Sig
  ----------------------------------------------------------
  SNR during delay                     -0.400   1.2273e-10  ***
  Attractor robustness                 -0.455   1.0923e-13  ***
  Mean S1 firing rate (delay)          -0.450   2.4029e-13  ***
  Firing-rate variability σ             0.300   2.2363e-06  ***
  Delay gain                           -0.084   1.9247e-01  ns
  Min S1 firing rate (delay)           -0.456   9.7018e-14  ***
  Collapse time                        -0.134   5.9522e-01  ns

============================================================================
END OF REPORT
============================================================================