============================================================================
STATISTICAL ANALYSIS — lambda_delay
Attractor Network Simulations | Schizophrenia / OCD Model
Loh, Rolls & Deco (2007)
============================================================================

VARIABLE DEFINITION
  lambda_delay = exponential decay rate of S1 pool firing during the delay period.
  Interpretation:
    Low  (≈ 0)   → stable persistent firing → healthy working memory
    High (>> 0)  → rapid attractor collapse → cognitive / positive symptoms
    Negative     → slight firing increase during delay (hyper-stable)

────────────────────────────────────────────────────────────────────────────
1. OVERVIEW BY REGIME
────────────────────────────────────────────────────────────────────────────

  Regime: persistent  (n=155)
  Mean=14.478  SD=15.836  Median=3.332  IQR=[0.450, 32.574]
  Shapiro-Wilk (n≤200 subsample): W=0.736, p=2.2853e-15  (non-normal)

  Regime: transient  (n=85)
  Mean=26.657  SD=5.982  Median=29.208  IQR=[21.363, 31.865]
  Shapiro-Wilk (n≤200 subsample): W=0.908, p=1.5072e-05  (non-normal)

  Mann-Whitney persistent vs transient: U=4515, p=5.6238e-05 ***

────────────────────────────────────────────────────────────────────────────
2. DESCRIPTIVE STATISTICS — PERSISTENT REGIME (seed-level means, n=19)
────────────────────────────────────────────────────────────────────────────

     Jp   NMDA   GABA     n      Mean        SD    Median       Min       Max
  --------------------------------------------------------------
   1.75   1.00   0.60    11    32.538     1.815    32.197    30.275    37.215
   1.75   1.10   0.40    19    33.993     3.460    34.146    27.647    40.832
   1.75   1.10   0.60    19    13.638    11.852     7.226     2.263    34.141
   1.88   0.80   0.40     3    33.900     0.606    34.147    33.210    34.342
   1.88   0.90   0.30    19    34.496     2.490    34.360    29.530    41.156
   1.88   1.00   0.30    19     4.600     8.061     1.648     0.599    28.115
   1.88   1.00   0.60    19     0.922     1.127     0.610    -0.082     4.969
   1.88   1.10   0.40    19     0.313     0.388     0.273    -0.325     1.213
   1.88   1.10   0.60    19     0.261     0.341     0.242    -0.249     1.162

────────────────────────────────────────────────────────────────────────────
3. NORMALITY CHECK (Shapiro-Wilk, seed-level means per condition)
────────────────────────────────────────────────────────────────────────────
  Jp=1.75 NMDA=1.0 GABA=0.6  W=0.842  p=0.0331  ← non-normal
  Jp=1.75 NMDA=1.1 GABA=0.4  W=0.942  p=0.2844
  Jp=1.75 NMDA=1.1 GABA=0.6  W=0.800  p=0.0011  ← non-normal
  Jp=1.88 NMDA=0.8 GABA=0.4  W=0.875  p=0.3097
  Jp=1.88 NMDA=0.9 GABA=0.3  W=0.952  p=0.4207
  Jp=1.88 NMDA=1.0 GABA=0.3  W=0.475  p=0.0000  ← non-normal
  Jp=1.88 NMDA=1.0 GABA=0.6  W=0.638  p=0.0000  ← non-normal
  Jp=1.88 NMDA=1.1 GABA=0.4  W=0.910  p=0.0737
  Jp=1.88 NMDA=1.1 GABA=0.6  W=0.932  p=0.1850

  → 4 non-normal distributions. Using non-parametric tests.

────────────────────────────────────────────────────────────────────────────
4. KRUSKAL-WALLIS H-TEST (across conditions, within each Jp)
────────────────────────────────────────────────────────────────────────────

  Jp=1.75: H(2)=25.967, p=2.2984e-06 ***, η²=0.521

  Jp=1.88: H(5)=75.865, p=6.1380e-15 ***, η²=0.770

  Combined (both Jp): H(5)=40.880, p=9.9199e-08 ***, η²=0.254

────────────────────────────────────────────────────────────────────────────
5. POST-HOC PAIRWISE MANN-WHITNEY + BONFERRONI (seed-level, both Jp)
────────────────────────────────────────────────────────────────────────────

  Pair                                         U     p_bonf  Sig    r
  -----------------------------------------------------------------
  (0.9/0.3)        vs (1.1/0.6)             708.0     0.0000  ***    -0.961
  (0.9/0.3)        vs (1.0/0.3)             361.0     0.0000  ***    -1.000
  (0.9/0.3)        vs (1.0/0.6)             523.0     0.0000  ***    -0.835
  (0.9/0.3)        vs (1.1/0.4)             566.0     0.0080  **     -0.568
  (0.8/0.4)        vs (1.1/0.6)             112.0     0.0113  *      -0.965
  (0.8/0.4)        vs (1.0/0.3)              57.0     0.0195  *      -1.000
  (0.8/0.4)        vs (1.0/0.6)              85.0     0.0880  ns     -0.889
  (0.8/0.4)        vs (0.9/0.3)              22.0     1.0000  ns      0.228
  (0.8/0.4)        vs (1.1/0.4)              86.0     1.0000  ns     -0.509
  (1.0/0.3)        vs (1.0/0.6)             314.0     1.0000  ns     -0.102
  (1.0/0.3)        vs (1.1/0.4)             352.0     1.0000  ns      0.025
  (1.0/0.3)        vs (1.1/0.6)             394.0     1.0000  ns     -0.091
  (1.0/0.6)        vs (1.1/0.4)             550.0     1.0000  ns      0.035
  (1.0/0.6)        vs (1.1/0.6)             698.0     1.0000  ns     -0.225
  (1.1/0.4)        vs (1.1/0.6)             892.0     1.0000  ns     -0.235

────────────────────────────────────────────────────────────────────────────
6. Jp EFFECT ON lambda_delay (Mann-Whitney, within each condition)
────────────────────────────────────────────────────────────────────────────

  Condition                   U          p  Sig    r
  ----------------------------------------------------
  (1.0/0.6)               209.0     0.0000  ***    -1.000
  (1.1/0.4)               361.0     0.0000  ***    -1.000
  (1.1/0.6)               361.0     0.0000  ***    -1.000

────────────────────────────────────────────────────────────────────────────
7. SPEARMAN CORRELATIONS WITH lambda_delay (persistent regime, all rows)
────────────────────────────────────────────────────────────────────────────

  Metric                                    ρ            p  Sig
  ----------------------------------------------------------
  SNR during delay                     -0.947   2.1172e-77  ***
  Attractor robustness                 -0.952   8.4458e-81  ***
  Mean S1 firing rate (delay)          -0.838   4.3783e-42  ***
  Firing-rate variability σ             0.921   2.3121e-64  ***
  Delay gain                           -0.613   2.3188e-17  ***
  Min S1 firing rate (delay)           -0.910   2.6298e-60  ***
  Collapse time                        -0.612   2.2764e-08  ***

============================================================================
END OF REPORT
============================================================================